
<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>UrbanixStore — Premium Kiyimlar</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    * {margin: 0; padding: 0; box-sizing: border-box;}
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #0d0d0d;
      color: #fff;
      text-align: center;
      overflow-x: hidden;
      position: relative;
      min-height: 100vh;
    }

    /* --- Loading ekran --- */
    #loader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #000;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
      /* loader will fade out after page load via JS */
    }

    #loader img {
      width: 220px;
      filter: drop-shadow(0 0 18px rgba(212,175,55,0.8));
      animation: pulse 2s infinite ease-in-out;
    }

    @keyframes pulse {
      0% { transform: scale(1); opacity: 1; }
      50% { transform: scale(1.06); opacity: 0.85; }
      100% { transform: scale(1); opacity: 1; }
    }

    /* --- Orqa fon logotip --- */
    body::before {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: radial-gradient(rgba(0,0,0,0.8), rgba(0,0,0,1)),
                  url('logo.png') center center no-repeat;
      background-size: 420px;
      opacity: 0.15;
      z-index: -1;
    }

    header {
      padding: 36px 18px;
      background: linear-gradient(90deg, #0f0f0f, #1b1b1b);
      font-size: 2.1em;
      font-weight: 700;
      color: #d4af37;
      letter-spacing: 2px;
      text-shadow: 0 0 12px rgba(212,175,55,0.35);
      position: relative;
      z-index: 2;
    }

    .catalog {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 22px;
      padding: 40px 12px;
      max-width: 1200px;
      margin: 0 auto;
      z-index: 2;
    }

    .card {
      position: relative;
      width: 220px;
      background: rgba(22,22,22,0.9);
      border-radius: 14px;
      padding: 14px;
      overflow: hidden;
      box-shadow: 0 8px 22px rgba(0,0,0,0.6);
      transition: transform .22s ease, box-shadow .22s ease;
      cursor: pointer;
      text-align: left;
      backdrop-filter: blur(3px);
    }
    .card:hover {
      transform: translateY(-8px);
      box-shadow: 0 22px 40px rgba(0,0,0,0.7), 0 0 26px rgba(212,175,55,0.12);
    }

    .card img {
      width: 100%;
      border-radius: 10px;
      display:block;
    }

    .meta {
      margin-top: 10px;
      display:flex;
      justify-content:space-between;
      align-items:center;
    }

    .title {
      font-weight:600;
      color:#f4f4f4;
      font-size:1rem;
    }

    .btn {
      background: linear-gradient(180deg, #d4af37, #b8860b);
      color: #000;
      font-weight: 700;
      padding: 8px 12px;
      border-radius: 8px;
      text-decoration: none;
    }

    .btn:hover { transform: translateY(-2px); box-shadow: 0 6px 18px rgba(212,175,55,0.25); }

    footer {
      margin-top: 36px;
      padding: 20px;
      font-size: 14px;
      color: #bdbdbd;
      z-index: 2;
    }

    .insta {
      display:inline-block;
      background:#e1306c;
      padding:8px 14px;
      border-radius:8px;
      color:white;
      text-decoration:none;
      font-weight:600;
      margin-left:10px;
    }

    @media (max-width:700px) {
      header { font-size:1.4em; padding:22px 14px; }
      .card { width:92%; max-width:420px; margin:0 auto; }
      body::before { background-size:260px; }
      #loader img { width:160px; }
    }
  </style>
</head>
<body>

  <!-- Loader -->
  <div id="loader">
    <img src="logo.png" alt="Urbanix Logo">
  </div>

  <header>URBANIX STORE</header>

  <main class="catalog" aria-live="polite">
    <div class="card" onclick="openTelegram()">
      <img src="https://i.imgur.com/n0Vb0Rm.png" alt="Futbolka">
      <div class="meta">
        <div class="title">Futbolkalar</div>
        <a class="btn" href="https://t.me/khursh1d_fx1" target="_blank" rel="noopener noreferrer">🛒 Zakaz berish</a>
      </div>
    </div>

    <div class="card" onclick="openTelegram()">
      <img src="https://i.imgur.com/fX6eMZV.png" alt="Shim">
      <div class="meta">
        <div class="title">Shimlar</div>
        <a class="btn" href="https://t.me/khursh1d_fx1" target="_blank" rel="noopener noreferrer">🛒 Zakaz berish</a>
      </div>
    </div>

    <div class="card" onclick="openTelegram()">
      <img src="https://i.imgur.com/dKkg4zC.png" alt="Oyoq kiyim">
      <div class="meta">
        <div class="title">Oyoq kiyimlar</div>
        <a class="btn" href="https://t.me/khursh1d_fx1" target="_blank" rel="noopener noreferrer">🛒 Zakaz berish</a>
      </div>
    </div>

    <div class="card" onclick="openTelegram()">
      <img src="https://i.imgur.com/XBzVLxK.png" alt="Hudiy">
      <div class="meta">
        <div class="title">Hudiylar</div>
        <a class="btn" href="https://t.me/khursh1d_fx1" target="_blank" rel="noopener noreferrer">🛒 Zakaz berish</a>
      </div>
    </div>

    <div class="card" onclick="openTelegram()">
      <img src="https://i.imgur.com/Sr3H4wL.png" alt="Jimpir">
      <div class="meta">
        <div class="title">Jimpirlar</div>
        <a class="btn" href="https://t.me/khursh1d_fx1" target="_blank" rel="noopener noreferrer">🛒 Zakaz berish</a>
      </div>
    </div>

    <div class="card" onclick="openTelegram()">
      <img src="https://i.imgur.com/mxO8DmX.png" alt="Aksessuar">
      <div class="meta">
        <div class="title">Aksessuarlar</div>
        <a class="btn" href="https://t.me/khursh1d_fx1" target="_blank" rel="noopener noreferrer">🛒 Zakaz berish</a>
      </div>
    </div>
  </main>

  <footer>
    <p>📍 UrbanixStore.uz — Premium kiyimlar do‘koni</p>
    <a class="insta" href="https://instagram.com/khursh1d_fx1" target="_blank">@khursh1d_fx1</a>
  </footer>

  <script>
    // Hide loader after page fully loads (or after a max timeout)
    function hideLoader() {
      const loader = document.getElementById('loader');
      if (!loader) return;
      loader.style.transition = 'opacity 0.8s ease, visibility 0.8s';
      loader.style.opacity = '0';
      setTimeout(() => { loader.style.display = 'none'; }, 900);
    }

    // Ensure loader hides after load or after 3 seconds
    window.addEventListener('load', hideLoader);
    setTimeout(hideLoader, 3000);

    // Open Telegram (safe open using https, works on mobile & desktop)
    function openTelegram() {
      window.open('https://t.me/khursh1d_fx1', '_blank');
    }
  </script>
</body>
</html>
